# README #

Time Barbarian Extreme!
This is a tutorial game for use as an educational example of some of the basics of 2D games.

Each week, I will make a branch and take a step towards porting an XNA game into C++ using SDL.

### What is this repository for? ###

* This is a tutorial game for use as an educational example of some of the basics of 2D games.
* 1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* whitingm@usc.edu